WorkSolution/UI/Views/SubRouteUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlSamples="clr-namespace:ControlSamples;assembly=MshaControls"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
             x:Class="VEGASTAR.Views.SubRouteUserControl">

    <UserControl.Resources>
        <system:Double x:Key="TabItemPipeThickness" >3</system:Double>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="controlSamples|HamburgerMenu TabItem > TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Styles>
    
    <controlSamples:HamburgerMenu
        ContentOpeningForegraund="WhiteSmoke"
        ContentClosingForegraund="#2d3047">
        <TabItem Header="Загрузка" IsSelected="True">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <i:Icon VerticalAlignment="Center" Grid.Column="0" Foreground="{Binding #Caption.Foreground}" Margin="-2 0 0 0"
                                HorizontalAlignment="Left" FontSize="18" Value="fa-solid fa-database" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="20" Margin="11 0 0 0" Text="{Binding}"/> 
                    </Grid>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <rxui:RoutedViewHost Margin="0 -5 0 0" ZIndex="0" Router="{Binding Router}" />
        </TabItem>
        <TabItem Header="Карты">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <i:Icon VerticalAlignment="Center" Grid.Column="0" Foreground="{Binding #Caption.Foreground}" Margin="-2 0 0 0"
                                HorizontalAlignment="Left" FontSize="18" Value="fa-solid fa-file-arrow-up" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="20" Margin="11 0 0 0" Text="{Binding}"/> 
                    </Grid>
                </DataTemplate>
            </TabItem.HeaderTemplate>
        </TabItem>
        
    </controlSamples:HamburgerMenu>
    
    <!--<Grid RowDefinitions="Auto,*">     
        <controls:ApplicationMenu Margin="0" ZIndex="1" Height="65">
            <controls:ApplicationMenu.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#536976" />
                        <GradientStop Offset="0.9" Color="#292e49" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </controls:ApplicationMenu.Background>
        </controls:ApplicationMenu>
    </Grid>-->
</UserControl>