WorkSolution/UI/Views/SubRouteUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:VEGASTAR.Views"
             xmlns:controlSamples="clr-namespace:MshaControls.HamburgerMenu;assembly=MshaControls"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="500"
             x:Class="VEGASTAR.Views.SubRouteUserControl">

    <UserControl.Resources>
        <system:Double x:Key="TabItemPipeThickness" >3</system:Double>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="controlSamples|HamburgerMenu TabItem > TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Styles>
    
    <controlSamples:HamburgerMenu
        ContentOpeningForegraund="WhiteSmoke"
        ContentClosingForegraund="#2d3047">
        <TabItem Header="Загрузка">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <i:Icon VerticalAlignment="Center" Grid.Column="0" Margin="-2 0 0 0"
                                HorizontalAlignment="Left" FontSize="18" Value="fa-solid fa-database" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="20" Margin="11 0 0 0" Text="{Binding}"/> 
                    </Grid>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <views:AdisLocalStorage/> 
        </TabItem>
        <TabItem Header="Карты">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <i:Icon VerticalAlignment="Center" Grid.Column="0" Margin="-2 0 0 0"
                                HorizontalAlignment="Left" FontSize="18" Value="fa-solid fa-file-arrow-up" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="20" Margin="11 0 0 0" Text="{Binding}"/> 
                    </Grid>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TextBlock>asdasdasdasdas</TextBlock>
        </TabItem>
    </controlSamples:HamburgerMenu>
</UserControl>