Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VEGASTAR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:controls="clr-namespace:VEGASTAR.Controls"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
        x:Class="VEGASTAR.Views.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Icon="avares://VEGASTAR/Assets/AppIcons/favicon.ico"
        Title="Title">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#FAFFFD"
                    TintOpacity="1"
                    MaterialOpacity="0.86" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="0 30 0 0">
            <Grid RowDefinitions="Auto,*">
                <controls:ApplicationMenu Background="#2D3047" Height="55"/>
              
                <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
                    <rxui:RoutedViewHost.DefaultContent>
                        <StackPanel>
                            <TextBlock Text="Default content"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </rxui:RoutedViewHost.DefaultContent>
                </rxui:RoutedViewHost>
            </Grid>
        </Panel>
    </Panel>
</Window>
