Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VEGASTAR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
        x:Class="VEGASTAR.Views.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Icon="avares://VEGASTAR/Assets/AppIcons/favicon.ico"
        Title="Title">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#FAFFFD"
                    TintOpacity="1"
                    MaterialOpacity="0.30" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="0 30 0 0">
            <Grid RowDefinitions="Auto,*">
                <!--Header Menu-->
                <Grid  Background="#2D3047" Height="55">
                    <Grid Margin="50 0" ColumnDefinitions="Auto,*,Auto">
                        <StackPanel Orientation="Horizontal">
                            <Button Classes="Menu">
                                Загрузка
                            </Button>
                            <Button Classes="Menu">
                                Архивы
                            </Button>
                            <Button Classes="Menu">
                                Карты
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock FontSize="17" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White">
                                Петров Б.Ю. :
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Panel>
    </Panel>
</Window>
