Views/SubRouteUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VEGASTAR.Controls"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="800"
             x:Class="VEGASTAR.Views.SubRouteUserControl">
    
    <Grid RowDefinitions="Auto,*">
        <controls:ApplicationMenu Height="65">
            <controls:ApplicationMenu.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#536976"/>
                        <GradientStop Offset="0.9" Color="#292e49"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </controls:ApplicationMenu.Background>
        </controls:ApplicationMenu>
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock FontSize="30" Text="404 Page Not Found"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Viewbox Margin="30" Width="150" Height="150">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#3772FF" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,9.5C7,8.7 7.7,8 8.5,8C9.3,8 10,8.7 10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5M14.77,17.23C14.32,16.5 13.25,16 12,16C10.75,16 9.68,16.5 9.23,17.23L7.81,15.81C8.71,14.72 10.25,14 12,14C13.75,14 15.29,14.72 16.19,15.81L14.77,17.23M15.5,11C14.7,11 14,10.3 14,9.5C14,8.7 14.7,8 15.5,8C16.3,8 17,8.7 17,9.5C17,10.3 16.3,11 15.5,11Z" />
                        </Canvas>
                    </Viewbox>
                </StackPanel>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
    </Grid>

</UserControl>
