Themes/Buttons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="Green" Padding="20">
                <StackPanel Background="#2D3047">
                    <Button Content="Обычная кнопка" />
                    <Button Classes="Menu" HorizontalAlignment="Center" Content="Меню" />
                </StackPanel>
            </Border>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="FontFamily" Value="avares://VEGASTAR/Assets/Fonts/Roboto-Light.ttf#Roboto" />
    </Style>
    
     <!-- Section Menu Buttons Style -->
        <Style Selector="Button.Menu">
           <Setter Property="Background" Value="Transparent"/>
           <Setter Property="FontSize" Value="18" />
           <Setter Property="FontFamily" Value="avares://VEGASTAR/Assets/Fonts/Roboto-Light.ttf#Roboto" />
           <Setter Property="BorderBrush" Value="Transparent"/>
           <Setter Property="Foreground" Value="#FAFFFD"/>
           <Setter Property="BorderThickness" Value="0"/>
           <Setter Property="HorizontalContentAlignment" Value="Center"/>
           <Setter Property="VerticalContentAlignment" Value="Center"/>
           <Setter Property="Padding" Value="0"/>
           <Setter Property="Template">
               <ControlTemplate>
                   <ContentPresenter x:Name="PART_ContentPresenter"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Content="{TemplateBinding Content}"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     RecognizesAccessKey="True"
                                     Padding="{TemplateBinding Padding}"
                                     CornerRadius="{TemplateBinding CornerRadius}"
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
               </ControlTemplate>
           </Setter>
        </Style>
        <Style Selector="Button.Menu:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="#44CF6C"/>
            <Setter Property="TextBlock.FontFamily" Value="avares://VEGASTAR/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        </Style>
        <Style Selector="Button.Menu:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="#32A287"/>
            <Setter Property="TextBlock.FontFamily" Value="avares://VEGASTAR/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        </Style>
        <Style Selector="Button.Menu:disabled  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="#FAFFFD"/>
        </Style>
        <!--End Section Menu Buttons Style -->
</Styles>
